<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Assignment-1</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <h3>jahir.c</h3>
            <button>Download Resume</button>
        </nav>
    </header>
    <main>

    <div class="bgp">
        <img src="assets/Group.png" alt="">
        <h3>"In the near future, I hope to become a Developer."</h3>
        <p> Write paragrap</p>
        <button>Contact with me</button>
    </div>
    <section>
        <div class="head">
            <h3>Why Web Development??</h3>
            <p> Becouse i am a jobholder </p>
        </div>
        <section class="info-flex">

           <div>
            <h3>I will Do Coding and Change The World</h3>
            <p> Write paragrap</p>
            <button>Learn More</button>

           </div>
           <img src="assets/Layer_1.png" alt="">

        </section>
        <section class="info-flex">
            <img src="assets/Group 3.png" alt="">
             <div>
                    <h3>I will help People by creating Modern Web System</h3>
                    <p> Write paragrap</p>
                    <button>Learn More</button>
                    
                </div>
               
            
        </section>
        <section class="info-flex">
            <div>
                <h3>I will Do Coding and Change The World</h3>
                <p> Write paragrap</p>
                <button>Learn More</button>
e               
            </div>
            <img src="assets/Group 4.png" alt="">
        </section>
        </section>
        <section class="video">
            
                <h3>My Inspiration</h3>
                <p> Write paragrap</p>
                "<iframe width="560" height="315" src="https://www.youtube.com/embed/YsWYk_1y2Z0?si=NaqgU1S-AEpjhYXI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
            
        </section>
        <div class="Target">
            <h3>My Current Target</h3>
            <p> write paragrap</p>
        </div>
    </main>
    <footer></footer>
    
</body>
</html>